services:
  github-runner:
    image: myoung34/github-runner:latest
    env_file:
      - .env-token
      - .env
    environment:
      - RUNNER_NAME=GitHub-Runner-macos
      - RUNNER_GROUP=default
      - RUNNER_LABELS=macos,docker
      - RUNNER_WORKDIR=/tmp/github-runner-workdir
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '8'
